# springcourse

./: .gitignore  README.md  mysqlqueries.sql  mysqlsetup.txt  springcoursemysql.mwb
spring-course-37/: offers.sql
spring-course-39/: pom.xml
spring-course-39/src/main/resources/: beans.xml
spring-course-44/: pom.xml
spring-course-44/src/main/resources/: jdbc.properties
spring-course-45/: pom.xml
spring-course-45/src/main/resources/: jdbc.properties
spring-course-46/: pom.xml
spring-course-47/: pom.xml
spring-course-48/: pom.xml
spring-course-49/: pom.xml
spring-course-50/: pom.xml
spring-course-50/src/main/resources/: beans.xml
spring-course-51/WebContent/WEB-INF/: offers-servlet.xml
spring-course-51/WebContent/WEB-INF/jsps/: home.jsp
spring-course-57/: pom.xml
spring-course-57/WebContent/WEB-INF/: web.xml
spring-course-57/WebContent/WEB-INF/jsps/: createoffer.jsp  home.jsp  landingpage.jsp
spring-course-66/: pom.xml
spring-course-66/offers/WEB-INF/: applicationContext.xml  context.xml  web.xml
spring-course-77/: .project  .springBeans  pom.xml
spring-course-79/: .project  .springBeans  pom.xml
spring-course-81/: .gitignore  .project  .springBeans  pom.xml
spring-course-82/: .gitignore  .springBeans  pom.xml
spring-course-83/: pom.xml
spring-course-84/: pom.xml
spring-course-85/: pom.xml
spring-course-88/: pom.xml
spring-course-89/: pom.xml
spring-course-89/src/main/java/com/patanjali/aop/: App.java  Camera.java  Logger.java
spring-course-90/: pom.xml
spring-course-91/: pom.xml
(+81 files in other folders)
